{
  "hosting": {
    "public": "src/frontend",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/download",
        "destination": "/download.html"
      },
      {
        "source": "/manage-users",
        "destination": "/manage-users.html"
      },
      {
        "source": "/localidades",
        "destination": "/localidades.html"
      },
      {
        "source": "/login",
        "destination": "/login.html"
      }
    ]
  }
}
