{
  "name": "testados-frontend",
  "version": "1.0.0",
  "description": "Frontend para la aplicación Testados",
  "main": "src/frontend/app/app.js",
  "scripts": {
    "build": "echo 'Build completado - proyecto estático'",
    "dev": "node dev-server.mjs",
    "emulate": "firebase emulators:start --only hosting",
    "deploy": "firebase deploy"
  },
  "keywords": ["frontend", "testados", "firebase"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "^14.22.0"
  }
}
